<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <title>Jack Thrun - Portfolio</title>
        <script src="jquery-1.9.1.min.js"></script>
        <script src="jssor.slider.mini.js"></script>
        <script>
            jQuery(document).ready(function ($) {
                    var options = {
                        $AutoPlay: false,
                        $FillMode: 1,
                        $ArrowKeyNavigation: true,
                        $ArrowNavigatorOptions: {
                            $Class: $JssorArrowNavigator$,
                            $ChanceToShow: 2,
                            $AutoCenter: 2
                        }
                    };
                    var jssor_slider1 = new $JssorSlider$('slider1_container', options);

                    function ScaleSlider() {
                        var bodyWidth = document.body.clientWidth;
                        var bodyHeight = document.body.clientHeight;
                        if (bodyWidth && bodyHeight) {
                            jssor_slider1.$ScaleWidth(bodyWidth);
                            if (bodyHeight != jssor_slider1.$ScaleHeight()) {
                                $("#slider1_container").css('top', Math.round(bodyHeight - jssor_slider1.$ScaleHeight()) / 2 + 'px');
                            } else {
                                $("#slider1_container").css('top', '0px');
                            }
                        }else {
                            window.setTimeout(ScaleSlider, 30);
                        }
                    }

                    ScaleSlider();

                    $(window).bind('resize', ScaleSlider);
            });

        </script>
        <link href="styles/main.css" rel="stylesheet" />
    </head>
    <body style="padding:0px; margin:0px;">

        <div style="width:100vw; height:100vh">
            <div id="slider1_container" style="position: absolute; margin: 0px auto; top: 25vh; left: 0px; width: 5000px; height: 2500px; padding: 0px;">
                <!-- Loading Screen -->
                <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
                    <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"> </div>
                    <div style="position: absolute; display: block; background: url(img/loading.gif) no-repeat center center; top: 0px; left: 0px; width: 100%; height: 100%;"> </div>
                </div>
                <!-- Slides Container -->
                <div u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width: 5000px; height: 2500px; overflow: hidden; padding: 0px;">
                    <div><img u="image" src2="img/fp.jpg"/></div>
                    <div><img u="image" src2="img/fp2.jpg"/></div>
                    <div><img u="image" src2="img/fp3.jpg"/></div>
                    <div><img u="image" src2="img/fp4.jpg"/></div>
                    <div><img u="image" src2="img/fp5.jpg"/></div>
                    <div><img u="image" src2="img/fp6.jpg"/></div>
                    <div><img u="image" src2="img/fp7.jpg"/></div>
                    <div><img u="image" src2="img/fp8.jpg"/></div>
                    <div><img u="image" src2="img/fp9.jpg"/></div>
                    <div><img u="image" src2="img/fp10.jpg"/></div>
                    <div><img u="image" src2="img/fp11.jpg"/></div>
                    <div><img u="image" src2="img/fp12.jpg"/></div>
                    <div><img u="image" src2="img/fp13.jpg"/></div>
                    <div><img u="image" src2="img/fp14.jpg"/></div>
                    <div><img u="image" src2="img/fp15.jpg"/></div>
                    <div><img u="image" src2="img/fp16.jpg"/></div>
                    <div><img u="image" src2="img/fp17.jpg"/></div>
                    <div><img u="image" src2="img/fp18.jpg"/></div>
                    <div><img u="image" src2="img/fp19.jpg"/></div>
                    <div><img u="image" src2="img/fp20.jpg"/></div>
                    <div><img u="image" src2="img/fp21.jpg"/></div>
                    <div><img u="image" src2="img/fp22.jpg"/></div>
                    <div><img u="image" src2="img/fp23.jpg"/></div>
                    <div><img u="image" src2="img/fp24.jpg"/></div>
                    <div><img u="image" src2="img/fp25.jpg"/></div>
                    <div><img u="image" src2="img/fp26.jpg"/></div>
                    <div><img u="image" src2="img/fp27.jpg"/></div>
                    <div><img u="image" src2="img/fp28.jpg"/></div>
                    <div><img u="image" src2="img/fp29.jpg"/></div>
                    <div><img u="image" src2="img/fp30.jpg"/></div>
                    <div><img u="image" src2="img/fp31.jpg"/></div>
                    <div><img u="image" src2="img/fp32.jpg"/></div>
                    <div><img u="image" src2="img/fp33.jpg"/></div>
                    <div><img u="image" src2="img/fp34.jpg"/></div>
                    <div><img u="image" src2="img/fp35.jpg"/></div>
                    <div><img u="image" src2="img/fp36.jpg"/></div>
                    <div><img u="image" src2="img/fp37.jpg"/></div>
                </div>

                <!-- Arrow Navigator Skin Begin -->
                <style>
                    /* jssor slider arrow navigator skin 10 css */
                    /*
                       .jssora10l              (normal)
                       .jssora10r              (normal)
                       .jssora10l:hover        (normal mouseover)
                       .jssora10r:hover        (normal mouseover)
                       .jssora10ldn            (mousedown)
                       .jssora10rdn            (mousedown)
                     */
                    .jssora10l, .jssora10r, .jssora10ldn, .jssora10rdn
                    {
                        position: absolute;
                        cursor: pointer;
                        display: block;
                        background: url(img/arrows.png) no-repeat;
                        overflow:hidden;
                    }
                    .jssora10l { background-position: -16px -39px; }
                    .jssora10r { background-position: -76px -39px; }
                    .jssora10l:hover { background-position: -136px -39px; }
                    .jssora10r:hover { background-position: -196px -39px; }
                    .jssora10ldn { background-position: -256px -39px; }
                    .jssora10rdn { background-position: -316px -39px; }
                </style>

                <!-- Arrow Left -->
                <span u="arrowleft" class="jssora10l" style="width: 28px; height: 40px; top: 123px; left: 8px;"> </span>
                <!-- Arrow Right -->

                <span u="arrowright" class="jssora10r" style="width: 28px; height: 40px; top: 123px; right: 8px"> </span>

                <!-- Arrow Navigator Skin End -->
                <a style="display: none"></a>
            </div>
        </div>
    </body>
</html>
